<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="7e0e14288417473f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="13792">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pUVeVlscqmBtSAlI8I+3Ep8Spc+FIIOaTQlMhf5MklA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5QU7OC9\tuvsh" issuerKeyHash="dd14c5814eb9af00275b458e8ee3780ddec4feea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0tmlGPoaWE84AFEzRmaRZadKtzIiBQDo2X6kwMQx0zk=</DigestValue></Reference></SignedInfo><SignatureValue>AjBWiL8ZcwTAQPnpitkss5cg/xalN0PbECMMYtF5waClPPXKHy3k5wNhq075352jdulhu3JaxhpQVrHiWqMH9zYEttn35lCGMA04QX+foXyElF6QXRq3rOtrb5pRUARijShSfuFVHhUnqS6LiTz5XRrS20qlDlFRD39X+sSzJU8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n1UxNVKpIyin6312Y15e1Pf2zZvjrwdNEWfzeahDB2AhB/EBw6KJTCCAUqwOgQgUkZH0ioBrRgxQjsHgkB822XvbnVJudCo3Ina0Jhz88Zgz03oGPakrP1RNl7R5uSbh0R080G3hQo5m2RFvH9dC170tvvpxLIYFH4g7jeTPVKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39d331c4c0a47ed9e800052232b74aa765916646335100384f581afa18a5d9d2" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="7e0e14288417473f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5QU7OC9\tuvsh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bGhI1+K9vCv1Cwi5W5GFJvJJCZbybj2GRjurrkbpeSo=</DigestValue></Reference></SignedInfo><SignatureValue>ivjncbvo9vcwd/xN49rKdPHTM/NNVNl2n7sianwGqzPiQq5OacKWPk351e8ImDmGG8nLnkTg2fnYCCz7LKAUMqPLQJQj8ut/JQm84mC2NV4wAQY5ONdcq4ghAiFYhNCqUx1SwuR131aPuj3qgj4Mzv9Wm6ohF9wT0+4C5OTbo6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n1UxNVKpIyin6312Y15e1Pf2zZvjrwdNEWfzeahDB2AhB/EBw6KJTCCAUqwOgQgUkZH0ioBrRgxQjsHgkB822XvbnVJudCo3Ina0Jhz88Zgz03oGPakrP1RNl7R5uSbh0R080G3hQo5m2RFvH9dC170tvvpxLIYFH4g7jeTPVKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG7pTzNRtUoBC4Zxl3Oyj6zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAUQBVADcATwBDADkAXAB0AHUAdgBzAGgwHhcNMjAxMDA1MDE0OTM5WhcNMjExMDA1MDc0OTM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAUQBVADcATwBDADkAXAB0AHUAdgBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ9VMTVSqSMop+t9dmNeXtT39s2b468HTRFn83moQwdgIQfxAcOiiUwggFKsDoEIFJGR9IqAa0YMUI7B4JAfNtl7251SbnQqNyJ2tCYc/PGYM9N6Bj2pKz9UTZe0ebkm4dEdPNBt4UKOZtkRbx/XQte9Lb76cSyGBR+IO43kz1SpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYRWUz9TGt2Ibgm5R6GhCgtRG5gOhQfnot4xHJxk7KFdHlGKo8ELpCZV6I1s9LJQlZYn4Fm+6YrdIzRPzSVrGw1Kjee5sDegCWXc625mUQW+si22sUB/7skvzHyt4o7PEKAYjQQc2GQpvAN+rc7/qmzN97RlpxxqCaslJV3xVd9g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>